#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  branches:
    develop:
      - parallel:
        - step:
            name: Build
            caches:
              - node
            script:
            - npm install
            - npm run build
            artifacts:
            - dist/*
            - dist/**/*
            - dist/**/**
      - step:
          name: Deploy to Staging
          trigger: manual
          deployment: staging
          script:
              - pipe: atlassian/sftp-deploy:0.5.8
                variables:
                  USER: 'root'
                  SERVER: '142.93.99.105'
                  REMOTE_PATH: '/var/www/vhosts/priceless-poitras.142-93-99-105.plesk.page/httpdocs'
                  #LOCAL_PATH: '<string>' # Optional.
                  SSH_KEY: $SSH_KEY # Optional.
                  # PASSWORD: '<string>' # Optional.
                  # EXTRA_ARGS: '<string>' # Optional.
                  DEBUG: 'true' # Optional.
