{
  "name": "pipeline-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite-plugin-windicss": "^1.8.3",
    "vue": "^3.2.25",
    "windicss": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.18.0",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}